<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Номера | Kasimov_Hotel</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: #333;
        overflow: hidden;
        z-index: 99999999999999999;
      }

      .menu {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .menu:hover {
        background-color: #ddd;
        color: black;
      }

      .menu.active {
        background-color: #4caf50;
        color: white;
      }

      .rooms-carousel {
        display: flex;
        flex-direction: column;
        padding: 180px;
        gap: 20px;
        background-color: rgba(0, 0, 0, 0.6);
        padding-top: 95px;
      }

      .room {
        text-align: center;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .room-gallery {
        position: relative;
        width: 800px;
        height: 400px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .slides {
        display: flex;
        transition: transform 0.5s ease;
      }

      .slides img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .prev-btn,
      .next-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        z-index: 1;
      }

      .prev-btn {
        left: 10px;
      }

      .next-btn {
        right: 10px;
      }

      .room h2 {
        font-size: 1.5em;
        margin: 10px 0;
      }

      .room p {
        font-size: 1.3em;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="header">
        <a class="menu" href="index.html">Главная страница</a>
        <a class="menu" href="services.html">Услуги</a>
        <a class="menu active" href="rooms.html">Номера</a>
        <a class="menu" href="contact.html">Забронировать</a>
      </div>

      <div class="rooms-carousel">
        <!-- Стандартный номер -->
        <div class="room">
          <div class="room-gallery">
            <button class="prev-btn" onclick="moveSlide(-1, 0)">
              &#10094;
            </button>
            <div class="slides" id="room1-slides">
              <img src="img/спальна стан.webp" alt="Стандартный номер 1" />
              <img src="img/ванна стан.webp" alt="Стандартный номер 2" />
            </div>
            <button class="next-btn" onclick="moveSlide(1, 0)">&#10095;</button>
          </div>
          <h2>Стандартный номер</h2>
          <p>
            Уютный стандартный номер с удобствами для комфортного пребывания. <br>
            Включает 1 роскошную ванную комнату, 1 спальню <br> Стоимость проживания – 500 смн за сутки, включая
            завтрак включен.
          </p>
        </div>

        <!-- Полулюкс -->
        <div class="room">
          <div class="room-gallery">
            <button class="prev-btn" onclick="moveSlide(-1, 1)">
              &#10094;
            </button>
            <div class="slides" id="room2-slides">
              <img src="img/спальна поллюкс.webp" alt="Полулюкс 1" />
              <img src="img/гост пол.png" alt="Полулюкс 2" />
              <img src="img/ванна полулюкс.webp." alt="Полулюкс 3" />
            </div>
            <button class="next-btn" onclick="moveSlide(1, 1)">&#10095;</button>
          </div>
          <h2>Полулюкс</h2>
          <p>Просторный полулюкс с современным дизайном и всеми удобствами. <br>
            Включает 1 роскошную ванную комнату, 1 спальню и 1 скромный зал для вашего
            максимального комфорта. <br> Стоимость проживания – 800 смн за сутки, включая
            двух разовое питание завтрак-ужин питание.</p>
        </div>

        <!-- Люкс -->
        <div class="room">
          <div class="room-gallery">
            <button class="prev-btn" onclick="moveSlide(-1, 2)">
              &#10094;
            </button>
            <div class="slides" id="room3-slides">
              <img src="img/6674296008279_4 stars-2.jpg" alt="Люкс 1" />
              <img src="img/img_9828.jpg" alt="Люкс 2" />
              <img
                src="img/00f74af1-d816-4b5a-a65f-ce6662019c2d.png"
                alt="Люкс 3"
              />
              <img src="img/ванна люкс.webp" alt="Люкс 4" />
            </div>
            <button class="next-btn" onclick="moveSlide(1, 2)">&#10095;</button>
          </div>
          <h2>Люкс</h2>
          <p>Роскошный люкс с эксклюзивными удобствами и великолепным видом. <br>
            Включает 1 роскошную ванную комнату, 2 спальни и 1 просторный зал для вашего
            максимального комфорта. <br> Стоимость проживания – 1000 смн за сутки, включая
            трехразовое питание.
                    </p>
        </div>

        <!-- Президентский люкс -->
        <div class="room">
          <div class="room-gallery">
            <button class="prev-btn" onclick="moveSlide(-1, 3)">
              &#10094;
            </button>
            <div class="slides" id="room4-slides">
              <img src="img/пр гост.jpg" alt="Президентский люкс 1" />
              <img src="img/пр спал.jpg" alt="Президентский люкс 2" />
              <img src="img/пр гост1.jpg" alt="Президентский люкс 3" />
              <img src="img/пр спал2.jpg" alt="Президентский люкс 4" />
              <img src="img/пр спал3.jpg" alt="Президентский люкс 5" />
              <img src="img/пр гост3.jpg" alt="Президентский люкс 6" />
              <img src="img/пр ван1.jpg" alt="" />
              <img src="img/пр ван2.jpg" alt="Президентский люкс 8" />
            </div>
            <button class="next-btn" onclick="moveSlide(1, 3)">&#10095;</button>
          </div>
          <h2>Президентский люкс</h2>
          <p>
            Номер высшего класса с первоклассным обслуживанием и панорамными видами. <br>
  Включает 2 роскошные ванные комнаты, 3 спальни и 3 просторные залы для вашего
  максимального комфорта. <br> Стоимость проживания – 1500 смн за сутки, включая
  трехразовое питание.
          </p>
        </div>
      </div>

      <footer class="footer">
        <p>Контакты: +99292-777-7777| info@Kasimovhotel.tj</p>
        <p>&copy; 2024 Kasimovhotel</p>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
