<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Гостиница</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .services-section {
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 120px;
      }

      .service-description {
        max-width: 600px;
      }

      .service-description h2 {
        margin-bottom: 10px;
      }

      .service-description p {
        font-size: 20px;
        line-height: 1.6;
        
      }

      .services-restoran {
        background-color: rgba(0, 0, 0, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 30px;
        max-width: 1100px;
        margin: 0 auto;
  
      }

      .service-photo {
        width: 550px;
        margin-right: 100px;
        transition: all 0.5s ease-in;
        
      }

      .services-restoran2 {
        max-width: 400px;
      }

      .services-restoran2 h2 {
        font-size: 28px;
        line-height: 1.6;
      }

      .services-restoran2 p {
        font-size: 18px;
        line-height: 1.6;
        text-align: justify;
      }

      img:hover{
        width:60%;
        height: 90%;


      }
    </style>
  </head>
  <body>
    <div>
      <div class="header">
        <a class="menu" href="index.html">Главная страница</a>
        <a class="menu active" href="services.html">Услуги</a>
        <a class="menu" href="rooms.html">Номера</a>
        <a class="menu" href="contact.html">Забронировать</a>
      </div>

      <div class="services-section">
        <div class="service-description">
          <h2>Наши услуги</h2>
          <p>
            В нашем отеле "Kasimov_Hotel" вы найдете широкий спектр услуг, чтобы
            сделать ваше пребывание комфортным. Мы предлагаем круглосуточное
            обслуживание номеров, бесплатный Wi-Fi на всей территории, а также
            услуги прачечной. Наша команда всегда готова помочь вам с
            организацией экскурсий и трансферов.
          </p>
        </div>
      </div>
      <div class="services-restoran">
        <img
          src="img/foto012_5.2fbc80bc42fc3913ebbba7d7e573f01d.jpg"
          alt="Описание фото услуги"
          class="service-photo"
        />
        <div class="services-restoran2">
          <h2>Ресторан</h2>
          <p>
            "Гостей ждет изысканный ресторан, предлагающий лучшие блюда мировой
            кухни. Наш шеф-повар, мастер кулинарного искусства из Италии, удивит
            вас своим фирменным блюдом, которое непременно покорит ваше сердце и
            оставит незабываемые впечатления!"
          </p>
        </div>
      </div>
      <div class="services-restoran">
        <img src="img/scale_1200.jpg" alt="Спа-центр" class="service-photo" />
        <div class="services-restoran2">
          <h2>Спа-центр</h2>
          <p>
            "Расслабьтесь и восстановите силы в нашем роскошном спа-центре, где
            вас ждут профессиональные массажи, процедуры для лица и тела, сауна
            и джакузи. Это идеальное место для того, чтобы освежиться после
            долгого дня."
          </p>
        </div>
      </div>
      <div class="services-restoran">
        <img src="img/1541744864_gymex3.jpg" alt="зал" class="service-photo" />
        <div class="services-restoran2">
          <h2>Спортзал</h2>
          <p>
            "Для тех, кто заботится о своем здоровье и физической форме, мы
            предлагаем современный тренажерный зал с оборудованием для кардио и
            силовых тренировок. Поддерживайте себя в отличной форме даже во
            время путешествий!"
          </p>
        </div>
      </div>
      <div class="services-restoran">
        <img
          src="img/зад.jpg"
          alt="Описание фото услуги"
          class="service-photo"
        />
        <div class="services-restoran2">
          <h2>Бизнес-встречи</h2>
          <p>
            "Конференц-залы, переговорные комнаты и рабочие пространства,
            оборудованные всей необходимой техникой для бизнес-мероприятий и
            встреч!"
          </p>
        </div>
      </div>
      <div class="services-restoran">
        <img
          src="img/дети.jpeg"
          alt="Описание фото услуги"
          class="service-photo"
        />
        <div class="services-restoran2">
          <h2>Услуги няни и детский клуб</h2>
          <p>
            "Профессиональные няни и аниматоры для ухода за детьми и
            развлечения, чтобы родители могли отдохнуть!"
          </p>
        </div>
      </div>
      <div class="services-restoran">
        <img
          src="img/кино.jpg"
          alt="Описание фото услуги"
          class="service-photo"
        />
        <div class="services-restoran2">
          <h2>Кинотеатр</h2>
          <p>
            "Небольшие кинотеатры для просмотра фильмов, с возможностью выбора
            фильмов и заказа закусок!"
          </p>
        </div>
      </div>
      <div class="services-restoran">
        <img
          src="img/книги.jpg"
          alt="Описание фото услуги"
          class="service-photo"
        />
        <div class="services-restoran2">
          <h2>Библиотека</h2>
          <p>
            "Библиотеки с редкими изданиями и регулярные встречи с известными писателями для гостей,
            любящих чтение и литературу!"
          </p>
        </div>
      </div>
      <div class="services-restoran">
        <img
          src="img/гейм зона.jpg"
          alt="Описание фото услуги"
          class="service-photo"
        />
        <div class="services-restoran2">
          <h2>Game-зона</h2>
          <p>
            "Самые новейшие модели компьтеров и их комплектующие. Все популярные игра от CS_GO до многих других!"
          </p> 
        </div>
      </div>
      <footer class="footer">
        <p>Контакты: +99292-777-7777| info@Kasimovhotel.tj</p>
        <p>&copy; 2024 Kasimovhotel</p>
    </footer>
    </div>
  </body>
</html>
